<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			html {
				font-size: 100px;
			}
			
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.textbox {
				height: 100%;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				position: relative;
				overflow: hidden;
			}
			
			header {
				height: 0.55rem;
				width: 100%;
				background: #900;
				color: #fff;
				text-align: center;
				font-size: 0.4rem;
				line-height: 0.55rem;
			}
			
			article {
				flex: 1;
				-webkit-flex: 1;
				overflow-x: hidden;
				overflow-y: auto;
			}
			
			.wrap {
				position: fixed;
				top: 0.55rem;
				left: 10%;
				width: 80%;
				height: 6.20rem;
				/*background: red;*/
			}
			
			nav .bottomNav {
				padding-top: 0.1rem;
				height: 0.80rem;
				width: 100%;
				background: rgba(0, 0, 0, 0.6);
				position: absolute;
				bottom: 0;
				left: 0;
				opacity: 0;
				transition: all 0.8s;
			}
			
			nav .bottomNav.show {
				bottom: 0;
				opacity: 1;
			}
			
			.bottomNav>button {
				display: block;
				outline: none;
				border: 0.01rem solid #e5e5e5;
				border-radius: 0.05rem;
				height: 0.3rem;
				width: 0.30rem;
				font-size: 0.16rem;
			}
			
			#fontC {
				float: right;
				margin-right: 0.30rem;
			}
			
			#fontA {
				float: left;
				margin-left: 0.30rem;
			}
			
			.size {
				display: block;
				float: left;
				color: red;
				font-size: 0.20rem;
				margin-left: 1.20rem;
				border: 1px solid #e5e5e5;
				border-radius: 0.05rem;
				height: 0.3rem;
				width: 0.30rem;
				text-align: center;
				line-height: 0.30rem;
			}
			
			.color {
				position: absolute;
				bottom: 0.1rem;
				left: 0;
			}
			
			.color>span {
				display: block;
				float: left;
				margin-left: 0.20rem;
				border: 0.01rem solid #e5e5e5;
				border-radius: 0.05rem;
				height: 0.3rem;
				width: 0.3rem;
			}
			
			.color span+span {
				margin-left: 0.35rem;
			}
			
			.color span:nth-child(1) {
				background-color: yellow;
			}
			
			.color span:nth-child(2) {
				background-color: deeppink;
			}
			
			.color span:nth-child(3) {
				background-color: deepskyblue;
			}
			
			.color span:nth-child(4) {
				background-color: #E5E5E5;
			}
			
			.color span:nth-child(5) {
				background-color: pink;
			}
			
			.color span:nth-child(6) {
				background-color: #999;
			}
		</style>
	</head>

	<body>
		<div class="textbox">
			<header>电子书</header>
			<article class="text">
				祭台以巨石砌成，很开阔，紧邻折断的老柳树而建，此时上面堆积满了猛兽，如同一座小山似的。
				 鲜红的兽血染红了巨石台，沿着石面上的刻图而淌，红艳艳，加之巨兽粗长的兽毛、寒光闪烁的鳞
				 片以及狰狞的巨角等，触目惊心，有一种惨烈的洪荒气息扑面而来。 　　在老族长的带领下，石村的男女老
				 少一起祷告，请求柳木庇护，这是一场严肃的祭祀过程，而这也是一种惯例，每次狩猎回来都要进行。 　
				 　焦黑的树体如同过去一样寂静，并没有一点反应，一如往日不曾取用祭品，但是很多村人却知道，
				 它有灵！ 　　终于，祭祀完毕，人们都长出了一口气，重新浮上了喜悦的笑容，开始搬这些猛兽的尸体，
				 准备去放血、切割。 　　“很多年了，祭灵都没有动过一次供品，还需要每次都进行祭祀吗？”一个少年小
				 声咕哝。 　　“臭小子你乱说什么！”他的父亲怒瞪铜铃大眼，抡起蒲扇大的手就要揍他。 　　
				 老族长摆了摆手，制止了，轻声道：“祭灵，是我们祭祀与供养的灵，贵在心诚，我们虔诚待它，
				 它才会守护与保佑我们的村子。” 　　少年的脸憋的通红，慌忙道：“族长我不是心不诚，只是觉得，
				 祭灵好像并不需要这些祭品，从来都没有动用过。” 　　“心意到就好了。”石云峰拍了拍他的肩头，
				 用心解释道。 　　祭灵，也叫“祭之灵”，是一个部族“祭祀与供养之灵”的简称，它守护村落，
				 震慑大荒中的凶兽。 　　族中的老人还记得，几十年前的另一个祭灵可不这样，那是一块奇石，
				 每次献上的祭品都会失去大半精血，被它吸收。 　　直到有一日深夜，老柳树来了，那块奇石选择远去。
				 一切因此而变。 　　想到当年那个雨夜，老族长有些心神恍惚，那时他还是一个少年，曾经亲眼目睹了那
				 副震撼性的可怕画面。 　　在那个深夜，电闪雷鸣，大雨磅礴，暴风雨狂暴到极致，大山都被雷电劈塌了
				 许多座，山洪如海，凶兽如潮狂奔，景象恐怖。 　　就是在那时，一株通天的大柳树在云层中出现，沐浴
				 雷海，缭绕山岳粗的闪电，万千柳条化成一条条炽盛的神链，刺透了整片天穹，像是在与什么东西战斗。 　　最后，大柳树折断，浑身焦黑，缩小到现在这般大，坠落而下，扎根在了石村中，与此同时闪电消失，倾盆暴雨退去。当夜村中所祭祀与供养的那块奇石就离开了。 　　每一次想起，老族长都阵阵心颤，老柳树不是从其他大部落或山川大泽中移根而至，而是自天穹降落，遭遇无尽雷霆电海而损，村中没有几人知道。 　　最初的几十年，它通体焦黑，没有一点生机，像是彻底死去了，直到十年前才抽出一条嫩绿的新枝，而后再无变化。 　　“臭小子，你们小心点，难得收获到了这些凶兽，它们的血精还有筋脉以及部分骨骼珍贵的惊人，别流失了精华。”老族长回过神来叮嘱道。 　　族中的青壮年银刀霍霍，正在切割巨兽，不时发出铿锵声，火星四溅，巨兽的骸骨坚硬的惊人。 　　有人早已准备好了陶制的大罐子，接取那保留在兽体特殊部位的血精，这是极佳的血补大药，非常稀珍。 　　这堆兽尸又以貔貅最珍，虽然只是一个后裔，远远比不上血脉纯净的貔貅王族，但是一样蕴含有部分真血，价值惊人。 　　距离上次捕捉到貔貅这种凶兽已经过去两年多了，它们太过凶残与强大，一爪子下去就能坏掉一个强者的性命，实在不好对付，凶戾惊人。 　　可以说，这次收获之丰让人咋舌。 　　“唔，这双头火犀的犀角中保留的真血也极其惊人啊，不比那只貔貅差！”一个老爷子亲自操刀，解开了犀角下坚硬如金石的血肉，淌出一股赤红如火光般的真血。 　　忽然，那血液竟然化成了一团红芒，一只巴掌长的双头火犀浮现，浑身赤红，栩栩如生，愤怒咆哮。 　　“好东西，这真血药性极强，不比那貔貅差！”操刀的老爷子哈哈大笑，快速用陶罐将那犀血收了进去，牢牢封住了罐口。 　　“族长，这头龙角象的角也是好东西啊，我们寻到时它已经奄奄一息了，不然真收拾不了。”一个青年道。 　　石云峰点头，道：“真是不多见，它头上的这对龙角生长有些年头了，小心地凿下来，是难得的补骨宝药。” 　　“夔兽独腿的这条筋真坚韧，用斧头都砍不断啊。” 　　“都是好东西。臭小子小心点，别将飞蟒双翼处的宝血糟蹋了！” 　　族人欢喜，皆充满笑容。 　　只有一群孩子都一缩脖子，一溜烟似的跑了，因为他们知道，这些所谓的血药、骨药大半都会用在他们的身上，又要开始“受罪”了。 　　直到半个时辰后，猛兽身上生长的“宝药”才被采尽，族长与几位老人满意的点了点头，收走了那些陶罐，拿去处理。 　　“这么多的猎物，一会儿腌制一部分，然后熏烤、制成肉干一部分。”有经验的老人开口。 　　如此多的猛兽堆在一起跟小山似的，全村人很多天都吃不完，如果腐坏了实在是一种浪费，对于食物有些短缺的村人来说绝不能容许。 　　各家各户的女人开始上前分肉，皆带着真心的笑容，早先担心外出的男人，现在不仅都平安回来了，还收获还这么丰，这是上天最好的恩赐。 　　各户炊烟袅袅，半个时辰后阵阵肉香散开，各家铁锅中熬炖的肉块都快要烂了，孩子们早已等不及。而架在火堆上烤的兽肉也开始变得金黄油亮，在往下滴油脂，落在火堆中哧哧作响，那些壮硕的汉子也都忍不住了，开始动手撕肉，咬的满嘴流汁，胃口大开。 　　“娃子，这是貔貅肉，多吃一些会长出大力气来，是难得的珍肉啊。” 　　“臭小子多吃点，这可是双头犀的肉，多补一些可以让你的皮骨结实的跟铁块似的，别吃那最没用的树猪肉。” 　　各种猛兽成为了村人晚间最丰盛的食物，诱人的肉香飘散向街上，引人食欲如潮，阵阵欢笑声传来，整个村子都一片喜庆。

			</article>
			<div class="wrap"></div>
		</div>
		<nav>
			<div class="bottomNav">
				<button id="fontA">A+</button>
				<button id="fontC">A-</button>
				<span class="size"></span>
				<div class="color">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		<script>
			window.addEventListener("resize", function() {
					//窗口改变时，对应的根元素的font-size的值也应该等比例变化
					document.documentElement.style.fontSize = document.documentElement.clientWidth / 4.14 + "px";
				})
				//当打开时，对应的根元素的font-size的值也应该和屏幕尺寸等比例变化
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 4.14 + "px";
			(function() {
				localStorageFont(); //首先获取localStorage中的值，让页面的字体大小为localStorage中的值
				localStorageBackground();
				//缩小字体
				document.querySelector("#fontC").onclick = function() {
						fontUpdate(-2);
						document.querySelector(".size").innerHTML = window.localStorage["font"];
					}
					//放大字体
				document.querySelector("#fontA").onclick = function() {
						fontUpdate(2);
						document.querySelector(".size").innerHTML = window.localStorage["font"];
					}
					//菜单的显示与隐藏
				document.querySelector(".wrap").show = false;
				document.querySelector(".wrap").onclick = function() {
					if(!this.show) {
						//菜单显示，通过类名控制
						document.querySelector("nav .bottomNav").className = "bottomNav show";
						this.show = true;
					} else {
						//菜单隐藏，通过类名控制
						document.querySelector("nav .bottomNav").className = "bottomNav";
						this.show = false;
					}
				}

				//切换文章的背景色
				var spans = document.querySelectorAll(".color span");
				for(var i = 0; i < spans.length; i++) {
					spans[i].onclick = function() {
						var backgroundColor = backgroundColorUpdate(this);
						console.log(backgroundColorUpdate(this));
						document.querySelector(".text").style.backgroundColor = backgroundColor;
						window.localStorage["background"] = backgroundColor;
					}
				}
			})()
			/*改变字体大小，参数code为数字，当为正值时，代表放大，为负值时，为缩小
			 功能：控制字体的大小
			*/
			function fontUpdate(code) {
				var fontSize = parseInt(window.localStorage["font"]);
				fontSize += code;
				if(fontSize < 14) {
					fontSize = 14;
					alert("字体已到最小");
				}
				if(fontSize > 60) {
					fontSize = 60;
					alert("字体已到最大");
				}
				document.querySelector(".text").style.fontSize = fontSize + "px";
				window.localStorage["font"] = fontSize;
			}
			//获取localStorage的字体值，同时显示在页面
			function localStorageFont() {
				if(window.localStorage) {
					if(window.localStorage["font"]) {
						document.querySelector(".text").style.fontSize = window.localStorage["font"] + "px";
					} else {
						window.localStorage["font"] = 14;
						document.querySelector(".text").style.fontSize = window.localStorage["font"] + "px";
					}
				}
				document.querySelector(".size").innerHTML = window.localStorage["font"];
			}
			//获取localStorage的背景色，同时显示在页面
			function localStorageBackground() {
				if(window.localStorage) {
					if(window.localStorage["background"]) {
						document.querySelector(".text").style.backgroundColor = window.localStorage["background"];
					} else {
						window.localStorage["background"] = "pink";
						document.querySelector(".text").style.backgroundColor = window.localStorage["background"];
					}
				}
			}
            //函数功能获取背景颜色，参数：dom，为dom节点对象
			function backgroundColorUpdate(dom) {
				//获取背景色
				if(getComputedStyle) { //标准模式
					return getComputedStyle(dom, null)["background-color"];
				} else { //IE8
					return dom.currentStyle["background-color"];
				}
			}
		</script>
	</body>

</html>